Artifactory_UserName=jenkins
Artifactory_Pwd=abc123
Artifactory_URL=http://192.168.56.1:8085/artifactory/example-repo-local/
Slack_URL=https://hooks.slack.com/services/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
Git_URL=https://github.com/DuoDuoMelb/java-maven-junit-helloworld.git